<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище fastfoodDB" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="DishCompound">
    <Key>
      <PropertyRef Name="Dish" />
      <PropertyRef Name="Ingredient" />
    </Key>
    <Property Name="Dish" Type="int" Nullable="false" />
    <Property Name="Ingredient" Type="int" Nullable="false" />
    <Property Name="Volume" Type="decimal" Precision="10" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DishImage">
    <Key>
      <PropertyRef Name="Dish" />
      <PropertyRef Name="Image" />
    </Key>
    <Property Name="Dish" Type="int" Nullable="false" />
    <Property Name="Image" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DishStatus">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="18" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Patronymic" Type="varchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Caption" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Articule" />
    </Key>
    <Property Name="Articule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Client" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Employee" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="0" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderCompound">
    <Key>
      <PropertyRef Name="Order" />
      <PropertyRef Name="Dish" />
    </Key>
    <Property Name="Order" Type="int" Nullable="false" />
    <Property Name="Dish" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="DishCompound_fk0">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="DishCompound" Type="Self.DishCompound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DishCompound">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DishCompound_fk1">
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="1" />
    <End Role="DishCompound" Type="Self.DishCompound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Articule" />
      </Principal>
      <Dependent Role="DishCompound">
        <PropertyRef Name="Ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DishImage_fk0">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="DishImage" Type="Self.DishImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DishImage">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DishImage_fk1">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="DishImage" Type="Self.DishImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DishImage">
        <PropertyRef Name="Image" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ingredient_fk0">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_fk0">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_fk1">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Order_fk2">
    <End Role="OrderStatus" Type="Self.OrderStatus" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderStatus">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderCompound_fk0">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderCompound" Type="Self.OrderCompound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderCompound">
        <PropertyRef Name="Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderCompound_fk1">
    <End Role="Dish" Type="Self.Dish" Multiplicity="1" />
    <End Role="OrderCompound" Type="Self.OrderCompound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderCompound">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderCompound_fk2">
    <End Role="DishStatus" Type="Self.DishStatus" Multiplicity="1" />
    <End Role="OrderCompound" Type="Self.OrderCompound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishStatus">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="OrderCompound">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище fastfoodDBContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dish" EntityType="Self.Dish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishCompound" EntityType="Self.DishCompound" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishImage" EntityType="Self.DishImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DishStatus" EntityType="Self.DishStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderCompound" EntityType="Self.OrderCompound" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="DishCompound_fk0" Association="Self.DishCompound_fk0">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishCompound" EntitySet="DishCompound" />
    </AssociationSet>
    <AssociationSet Name="DishCompound_fk1" Association="Self.DishCompound_fk1">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="DishCompound" EntitySet="DishCompound" />
    </AssociationSet>
    <AssociationSet Name="DishImage_fk0" Association="Self.DishImage_fk0">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishImage" EntitySet="DishImage" />
    </AssociationSet>
    <AssociationSet Name="DishImage_fk1" Association="Self.DishImage_fk1">
      <End Role="Image" EntitySet="Image" />
      <End Role="DishImage" EntitySet="DishImage" />
    </AssociationSet>
    <AssociationSet Name="Ingredient_fk0" Association="Self.Ingredient_fk0">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="Order_fk0" Association="Self.Order_fk0">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="Order_fk1" Association="Self.Order_fk1">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="Order_fk2" Association="Self.Order_fk2">
      <End Role="OrderStatus" EntitySet="OrderStatus" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="OrderCompound_fk0" Association="Self.OrderCompound_fk0">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderCompound" EntitySet="OrderCompound" />
    </AssociationSet>
    <AssociationSet Name="OrderCompound_fk1" Association="Self.OrderCompound_fk1">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="OrderCompound" EntitySet="OrderCompound" />
    </AssociationSet>
    <AssociationSet Name="OrderCompound_fk2" Association="Self.OrderCompound_fk2">
      <End Role="DishStatus" EntitySet="DishStatus" />
      <End Role="OrderCompound" EntitySet="OrderCompound" />
    </AssociationSet>
  </EntityContainer>
</Schema>