<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fastfoodDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="fastfoodEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="fastfoodDB.Client" />
    <EntitySet Name="Dish" EntityType="fastfoodDB.Dish" />
    <EntitySet Name="DishCompound" EntityType="fastfoodDB.DishCompound" />
    <EntitySet Name="DishStatus" EntityType="fastfoodDB.DishStatus" />
    <EntitySet Name="Employee" EntityType="fastfoodDB.Employee" />
    <EntitySet Name="Image" EntityType="fastfoodDB.Image" />
    <EntitySet Name="Ingredient" EntityType="fastfoodDB.Ingredient" />
    <EntitySet Name="OrderCompound" EntityType="fastfoodDB.OrderCompound" />
    <EntitySet Name="OrderStatus" EntityType="fastfoodDB.OrderStatus" />
    <EntitySet Name="Unit" EntityType="fastfoodDB.Unit" />
    <EntitySet Name="Order" EntityType="fastfoodDB.Order" />
    <AssociationSet Name="DishCompound_fk0" Association="fastfoodDB.DishCompound_fk0">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="DishCompound" EntitySet="DishCompound" />
    </AssociationSet>
    <AssociationSet Name="OrderCompound_fk1" Association="fastfoodDB.OrderCompound_fk1">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="OrderCompound" EntitySet="OrderCompound" />
    </AssociationSet>
    <AssociationSet Name="DishCompound_fk1" Association="fastfoodDB.DishCompound_fk1">
      <End Role="Ingredient" EntitySet="Ingredient" />
      <End Role="DishCompound" EntitySet="DishCompound" />
    </AssociationSet>
    <AssociationSet Name="OrderCompound_fk2" Association="fastfoodDB.OrderCompound_fk2">
      <End Role="DishStatus" EntitySet="DishStatus" />
      <End Role="OrderCompound" EntitySet="OrderCompound" />
    </AssociationSet>
    <AssociationSet Name="Ingredient_fk0" Association="fastfoodDB.Ingredient_fk0">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="DishImage" Association="fastfoodDB.DishImage">
      <End Role="Dish" EntitySet="Dish" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Dish">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="DishCompound" Relationship="fastfoodDB.DishCompound_fk0" FromRole="Dish" ToRole="DishCompound" />
    <NavigationProperty Name="OrderCompound" Relationship="fastfoodDB.OrderCompound_fk1" FromRole="Dish" ToRole="OrderCompound" />
    <NavigationProperty Name="Image" Relationship="fastfoodDB.DishImage" FromRole="Dish" ToRole="Image" />
  </EntityType>
  <EntityType Name="DishCompound">
    <Key>
      <PropertyRef Name="Dish" />
      <PropertyRef Name="Ingredient" />
    </Key>
    <Property Name="Dish" Type="Int32" Nullable="false" />
    <Property Name="Ingredient" Type="Int32" Nullable="false" />
    <Property Name="Volume" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <NavigationProperty Name="Dish1" Relationship="fastfoodDB.DishCompound_fk0" FromRole="DishCompound" ToRole="Dish" />
    <NavigationProperty Name="Ingredient1" Relationship="fastfoodDB.DishCompound_fk1" FromRole="DishCompound" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="DishStatus">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderCompound" Relationship="fastfoodDB.OrderCompound_fk2" FromRole="DishStatus" ToRole="OrderCompound" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Caption" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dish" Relationship="fastfoodDB.DishImage" FromRole="Image" ToRole="Dish" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="Articule" />
    </Key>
    <Property Name="Articule" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DishCompound" Relationship="fastfoodDB.DishCompound_fk1" FromRole="Ingredient" ToRole="DishCompound" />
    <NavigationProperty Name="Unit1" Relationship="fastfoodDB.Ingredient_fk0" FromRole="Ingredient" ToRole="Unit" />
  </EntityType>
  <EntityType Name="OrderCompound">
    <Key>
      <PropertyRef Name="Order" />
      <PropertyRef Name="Dish" />
    </Key>
    <Property Name="Order" Type="Int32" Nullable="false" />
    <Property Name="Dish" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Dish1" Relationship="fastfoodDB.OrderCompound_fk1" FromRole="OrderCompound" ToRole="Dish" />
    <NavigationProperty Name="DishStatus" Relationship="fastfoodDB.OrderCompound_fk2" FromRole="OrderCompound" ToRole="DishStatus" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ingredient" Relationship="fastfoodDB.Ingredient_fk0" FromRole="Unit" ToRole="Ingredient" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Client" />
      <PropertyRef Name="Employee" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Client" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Employee" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="DishCompound_fk0">
    <End Type="fastfoodDB.Dish" Role="Dish" Multiplicity="1" />
    <End Type="fastfoodDB.DishCompound" Role="DishCompound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DishCompound">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderCompound_fk1">
    <End Type="fastfoodDB.Dish" Role="Dish" Multiplicity="1" />
    <End Type="fastfoodDB.OrderCompound" Role="OrderCompound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dish">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderCompound">
        <PropertyRef Name="Dish" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DishCompound_fk1">
    <End Type="fastfoodDB.Ingredient" Role="Ingredient" Multiplicity="1" />
    <End Type="fastfoodDB.DishCompound" Role="DishCompound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredient">
        <PropertyRef Name="Articule" />
      </Principal>
      <Dependent Role="DishCompound">
        <PropertyRef Name="Ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderCompound_fk2">
    <End Type="fastfoodDB.DishStatus" Role="DishStatus" Multiplicity="1" />
    <End Type="fastfoodDB.OrderCompound" Role="OrderCompound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DishStatus">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="OrderCompound">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Ingredient_fk0">
    <End Type="fastfoodDB.Unit" Role="Unit" Multiplicity="1" />
    <End Type="fastfoodDB.Ingredient" Role="Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="Unit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DishImage">
    <End Type="fastfoodDB.Dish" Role="Dish" Multiplicity="*" />
    <End Type="fastfoodDB.Image" Role="Image" Multiplicity="*" />
  </Association>
</Schema>