<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71552ccff77f4d3f93b8dead40ea4f8a" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="fastfoodDB.Client" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="fastfoodDB.Dish" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="fastfoodDB.DishCompound" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="fastfoodDB.DishStatus" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="fastfoodDB.Employee" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="fastfoodDB.Image" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="fastfoodDB.Ingredient" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="fastfoodDB.OrderCompound" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="fastfoodDB.OrderStatus" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="fastfoodDB.Unit" Width="1.5" PointX="1.5" PointY="13.375" />
        <EntityTypeShape EntityType="fastfoodDB.Order" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="fastfoodDB.DishCompound_fk0" />
        <AssociationConnector Association="fastfoodDB.OrderCompound_fk1" />
        <AssociationConnector Association="fastfoodDB.DishCompound_fk1" />
        <AssociationConnector Association="fastfoodDB.OrderCompound_fk2" />
        <AssociationConnector Association="fastfoodDB.Ingredient_fk0" />
        <AssociationConnector Association="fastfoodDB.DishImage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>